<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>John Chapman's Portfolio</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
<script src="js/index.js"></script>
<meta name="viewport" content="initial-scale=1.0,width=device-width,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="description" content="John Chapman's Graphic Design Portfolio">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

</head>

<body>
	<header>
		<div class="topnav">
			<nav id="DesktopNav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html#about">About</a></li>
					<li><a href="index.html#portfolio">Portfolio</a></li>
					<li><a href="index.html#resume">Resume</a></li>
				</ul>
			</nav>
		</div>
		<div id="hamburger-icon" onclick="toggleMobileMenu(this)">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		<ul class="mobile-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html">About</a></li>
			<li><a href="index.html">Portfolio</a></li>
			<li><a href="index.html">Resume</a></li>
		</ul>
	</header>
		<img src="img/FinalLogo.svg" alt="logo" class="logo">
<main>
	<div class="projects">
		<h1>Dorido's</h1>
		<h2>Logo and Brand Redesign</h2>
		<p>This campaign was all about learning and trying new things. I have never done a stationey package or a standards manual before so this was a nice learning experience. I wanted to redesign Dorido's logo since the old logo was just bland and didn't stand out. I wanted to promote a local seafood restaurant that is right by my house that I go to anytime I'm craving seafood.</p>
	</div>
</main>
	<img src="img/letterheadflat.png" alt="letterflat" class="letterflat">
	<img src="img/stationerymockup.png" alt="stationerymockup" class="stationerymockup">
	<img src="img/manualflat.png" alt="manualflat" class="manualflat">
	<img src="img/manualmockup.png" alt="manualmockup" class="manualmockup">
	<img src="img/promotionflat.png" alt="promotionflat" class="promotionflat">
	<img src="img/promotionmockup.png" alt="promotionmockup" class="promotionmockup">
</body>

</html>
